name: Workflow 2
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: STEP 1
        run: |
          echo "Update README.MD"
          cat .github/steps/PRUEBA_ACTIONS/README.md
          echo -e "PEPE" > .github/steps/PRUEBA_ACTIONS/README.md
          git add .github/steps/PRUEBA_ACTIONS/README.md
          git commit --message="Update README.md"
          git push
    
    
