name: Primer Workflow propio
#Este workflow se activa cuando se realiza un pull_request
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Step que usa una accion
        uses: andraandrei/PRUEBA_ACTIONS/github/actions/action.yml@V1
    


  
